Repository: momokind/plugin.video.fnmedia
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30001
source: Connection
zh_cn: 连接

# #30002
source: Server Address
zh_cn: 服务器地址

# #30003
source: fnOS IP or hostname, optionally with port. e.g. 192.168.1.10 or nas.example.com:8099. Full URL starting with http(s):// is also accepted.
zh_cn: fnOS 的 IP 或主机名，可带端口，如 192.168.1.10 或 nas.example.com:8099，也接受以 http(s):// 开头的完整地址。

# #30004
source: Use HTTPS
zh_cn: 使用 HTTPS

# #30005
source: Enable when the NAS serves HTTPS
zh_cn: NAS 使用 HTTPS 时开启

# #30006
source: Username
zh_cn: 用户名

# #30007
source: fnOS login username
zh_cn: fnOS 登录用户名

# #30008
source: Password
zh_cn: 密码

# #30009
source: fnOS login password
zh_cn: fnOS 登录密码

# #30010
source: Verify Server Certificate
zh_cn: 校验服务器证书

# #30011
source: Disable for self-signed NAS certificates
zh_cn: 使用自签名证书时关闭

# #30012
source: Playback
zh_cn: 播放

# #30013
source: Cloud Direct Link Fallback
zh_cn: 云盘直链回退

# #30014
source: Resolve cloud drive (115/189/Quark/Ali) direct links when NAS direct streaming fails. The NAS must resolve links server-side, which triggers a short server-side scan.
zh_cn: NAS 直连播放失败时，解析云盘（115/189/夸克/阿里）直链。需要 NAS 在服务端解析链接，会触发一次短暂的服务端扫描。

# #30015
source: Sort Order
zh_cn: 排序方式

# #30016
source: Title A-Z
zh_cn: 标题 A-Z

# #30017
source: Title Z-A
zh_cn: 标题 Z-A

# #30018
source: Advanced
zh_cn: 高级

# #30019
source: Root GUID (optional)
zh_cn: 根目录 GUID（可选）

# #30020
source: Leave empty normally. Fill only if the library menu does not list anything, using the GUID from the web UI URL.
zh_cn: 通常留空。仅当媒体库菜单列不出任何内容时，才填入网页版地址栏中的 GUID。

# #30021
source: Local Proxy Port
zh_cn: 本地代理端口

# #30022
source: Port used by the built-in streaming proxy
zh_cn: 内置流媒体代理使用的端口

# #30023
source: Access Token (auto)
zh_cn: 访问令牌（自动）

# #30024
source: Saved automatically after login. No manual input needed.
zh_cn: 登录后自动保存，无需手动填写。

# #30025
source: VFS Addon Scheme (ISO direct)
zh_cn: VFS 插件 scheme（ISO 直链）

# #30026
source: URL scheme of a VFS addon used to stream ISO/BDMV from cloud direct links, e.g. myvfs. Leave empty (default) to keep ISO on the local proxy. The VFS addon must inject the request headers from the descriptor and limit per-link concurrency itself.
zh_cn: 用于 ISO/BDMV 网盘直链取流的 VFS 插件 URL scheme，如 myvfs。留空（默认）时 ISO 走本地代理。VFS 插件需按描述符注入请求头，并自行限制每链接并发数。

# #30027
source: Items per Page (0 = Whole Library)
zh_cn: 每页条数（0 = 整库直出）

# #30028
source: 0 (default) renders the whole library as one poster wall with no paging. Set a value to fall back to paged lists with a next-page entry.
zh_cn: 0（默认）把整个库渲染为一面完整的海报墙，无任何翻页操作；设置数值后回退为分页列表（列表尾部出现"下一页"）。低端设备可适当调小。

# #30029
source: Ask Version Before Playing Multi-Version Items
zh_cn: 播放有多个版本的电影时先弹出选版本对话框（取消则播默认版本）。冷文件等待版本列表最多 3 秒，超时按默认版本直接起播。

# #30031
source: Direct-link Min Validity (min)
zh_cn: 直链最小剩余有效期（分钟）

# #30032
source: Minimum remaining validity for a cloud direct link to be used (115 now issues ~40-min links; the old fixed 1h+ gate sent everything to proxy). 0 disables the gate - links may expire mid-play, restarting playback re-resolves.
zh_cn: 网盘直链剩余有效期达到该分钟数才走直链（115 现签发的直链有效期仅约 40 分钟，旧版固定 1 小时门控会把直链全部拦去代理）。0 = 不做门控；直链中途过期播放会卡住，重新播放即可重新解析。

# #30033
source: Library Sync
zh_cn: 媒体库同步

# #30034
source: Native Library Sync
zh_cn: 原生媒体库同步

# #30035
source: Sync the FeiNiu library into Kodi's native video library ( strm files resolve links at play time, immune to expiring 115 links). Runs after first configuration and then every sync interval.
zh_cn: 把飞牛影视的影片/剧集同步进 Kodi 原生媒体库（strm 在播放时实时解析链接，天然免疫 115 直链过期）。首次配置后自动同步一次，之后按同步周期自动刷新；插件主菜单有同步状态行，可点击立即同步。

# #30036
source: Sync Interval
zh_cn: 同步周期

# #30037
source: How often the native library sync refreshes automatically. Manual sync from the plugin main menu is always available.
zh_cn: 原生媒体库同步的自动刷新周期。插件主菜单的同步状态行可随时手动立即同步。

# #30038
source: Every 6 hours
zh_cn: 每 6 小时

# #30039
source: Every 12 hours
zh_cn: 每 12 小时

# #30040
source: Every 24 hours
zh_cn: 每 24 小时
